#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = wpaperd -d & systemctl --user enable --now nwg-panel.service
exec-once = systemctl --user start hyprpolkitagent & nm-applet & swayosd-server
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Night Diamond (Blue)' & hypridl>
exec-once = dbus-update-activation-environment --all & gnome-keyring-daemon --start --components=se>
exec-once = kdeconnectd & kdeconnect-indicator & blueman-applet
exec-once = NetworkManager & nm-applet
exec-once = nextcloud
exec-once = hypridle


exec-once = steam --silent & vesktop
