$mainMod = SUPER
##
bind = $mainMod, Q, killactive
binds = SUPER_L&SHIFT_L, Q, exec, hyprctl kill
bind = $mainMod, V, togglefloating,
bind = $mainMod, J, togglesplit, # dwindle
bindr = SUPER CONTROL_L, CONTROL_L, exec, nwg-drawer  # use anyrun for running search bar
bind = SUPER, Space, exec, fuzzel

bind = SUPER, L, exec, hyprlock  # Lock the session
binds = SUPER_L&SHIFT_L, L, exec, hyprctl dispatch exit  #Log me out

#My Binds
bind = $mainMod, B, exec, MOZ_ENABLE_WAYLAND=1 firefox
bind = $mainMod, F, exec, thunar
bind = $mainMod, C, exec, nwg-clipman
bind = , Print, exec, hyprshot -m region
bind = SUPER, D,  fullscreen, 0
bind = SUPER, slash, exec, wpaperctl next-wallpaper

#Window Movement
binds = SUPER_L&SHIFT_L, left, movewindow, l
binds = SUPER_L&SHIFT_L, right, movewindow, r
binds = SUPER_L&SHIFT_L, up, movewindow, u
binds = SUPER_L&SHIFT_L, down, movewindow, d

bindse = SUPER_L&CONTROL_L, left, resizeactive, -20 0
bindse = SUPER_L&CONTROL_L, right, resizeactive, 20 0
bindse = SUPER_L&CONTROL_L, up, resizeactive, 0 -20
bindse = SUPER_L&CONTROL_L, down, resizeactive, 0 20

bind = SUPER_L, P, exec, nwg-displays


bind = CTRL ALT, K, exec, $scriptsDir/lockscreen
bind = CTRL ALT, L, exec, $scriptsDir/lockscreen
bind = CTRL ALT, NEXT, exec, conky-rotate -n
bind = CTRL ALT, P, exec, pamac-manager
bind = CTRL ALT, PREVIOUS, exec, conky-rotate -p
bind = CTRL ALT, R, exec, rofi-theme-selector
bind = CTRL ALT, Return, exec, foot
bind = CTRL ALT, S, exec, spotify
bind = CTRL ALT, T, exec, $term
bind = CTRL ALT, U, exec, pavucontrol
bind = CTRL ALT, V, exec, vivaldi-stable
bind = CTRL ALT, W, exec, arcolinux-welcome-app

bind = CTRL ALT, A, exec, xfce4-appfinder
bind = CTRL ALT, C, exec, catfish
bind = CTRL ALT, B, exec, $files
bind = CTRL ALT, E, exec, archlinux-tweak-tool
