total 2448
drwxr-xr-x 1 root root 17086 Aug 29 23:50 .
drwxr-xr-x 1 root root  6870 Aug 29 23:49 ..
-rw-r--r-- 1 root root   374 Feb 16  2025 Alacritty.desktop
-rw-r--r-- 1 root root  5904 Jul 24 20:06 app.drey.Warp.desktop
-rw-r--r-- 1 root root   210 Nov 21  2024 arandr.desktop
-rw-r--r-- 1 root root   457 Feb  7  2025 archlinux-betterlockscreen.desktop
-rw-r--r-- 1 root root   493 Jan 11  2025 archlinux-kernel-manager.desktop
-rw-r--r-- 1 root root   483 Apr 12 14:19 archlinux-tweak-tool.desktop
-rw-r--r-- 1 root root   430 Apr 12 03:54 arcolinux-app-glade.desktop
-rw-r--r-- 1 root root   472 Feb  9  2025 arcolinux-desktop-trasher.desktop
-rw-r--r-- 1 root root   439 Mar 30 03:05 arcolinux-welcome-app.desktop
-rw-r--r-- 1 root root   221 Jun  3 07:20 assistant.desktop
-rw-r--r-- 1 root root  2965 Aug  5 06:13 audacity.desktop
-rw-r--r-- 1 root root  5172 Jul 31 20:23 avahi-discover.desktop
-rw-r--r-- 1 root root   399 Apr 29 05:15 azote.desktop
-rw-r--r-- 1 root root  5848 Jul 11  2024 blueberry.desktop
-rw-r--r-- 1 root root  4186 Jul  2 03:00 blueman-adapters.desktop
-rw-r--r-- 1 root root  3068 Jul  2 03:00 blueman-manager.desktop
-rw-r--r-- 1 root root  1815 Aug  5 15:53 breezestyleconfig.desktop
-rw-r--r-- 1 root root  4652 Jul 31 20:23 bssh.desktop
-rw-r--r-- 1 root root   428 Jul  7 06:54 btop.desktop
-rw-r--r-- 1 root root   185 Jun 15 17:00 btrfs-assistant.desktop
-rw-r--r-- 1 root root  4590 Jul 31 20:23 bvnc.desktop
-rw-r--r-- 1 root root   248 Aug 27 18:22 cmake-gui.desktop
-rw-r--r-- 1 root root   788 Aug 13 15:28 code-oss.desktop
-rw-r--r-- 1 root root   348 Aug 13 15:28 code-oss-url-handler.desktop
-rw-r--r-- 1 root root   311 Aug 13 15:28 code-url-handler.desktop
-rw-r--r-- 1 root root   511 Mar 24 13:35 com.mitchellh.ghostty.desktop
-rw-r--r-- 1 root root  9008 Aug 19 14:42 com.nextcloud.desktopclient.nextcloud.desktop
-rw-r--r-- 1 root root   307 Feb 21  2025 compton.desktop
-r--r--r-- 1 root root  2246 May 20 12:18 cups.desktop
-rw-r--r-- 1 root root   236 Jun  3 07:20 designer.desktop
-rw-r--r-- 1 root root   418 Aug 29 19:35 dev.zed.Zed.desktop
lrwxrwxrwx 1 root root    28 Aug 26 14:30 discord.desktop -> /opt/discord/discord.desktop
-rw-r--r-- 1 root root   208 Aug 14 06:52 dolphin-emu.desktop
-rw-r--r-- 1 root root   132 Aug  9 13:37 electron37.desktop
-rw-r--r-- 1 root root   519 Jun 30  2024 feh.desktop
-rw-r--r-- 1 root root 33440 Aug 27 06:53 firefox.desktop
-rw-r--r-- 1 root root   368 Apr 21 00:22 fish.desktop
-rw-r--r-- 1 root root   244 Jul 24 16:56 footclient.desktop
-rw-r--r-- 1 root root   222 Jul 24 16:56 foot.desktop
-rw-r--r-- 1 root root   247 Jul 24 16:56 foot-server.desktop
-rw-r--r-- 1 root root  6456 Jun 11  2024 gcr-prompter.desktop
-rw-r--r-- 1 root root  1888 Jun 11  2024 gcr-viewer.desktop
-rw-r--r-- 1 root root 16944 Aug 25 04:32 gimp.desktop
-rw-r--r-- 1 root root  7082 Sep  5  2022 gkbd-keyboard-display.desktop
-rw-r--r-- 1 root root  1102 Oct 18  2022 gksu-properties.desktop
-rw-r--r-- 1 root root  7249 Apr 26 03:42 gnome-disk-image-mounter.desktop
-rw-r--r-- 1 root root  7506 Apr 26 03:42 gnome-disk-image-writer.desktop
-rw-r--r-- 1 root root  1419 Aug  8 16:56 google-maps-geo-handler.desktop
-rw-r--r-- 1 root root 10217 Jan 30  2025 gparted.desktop
-rw-r--r-- 1 root root   348 Jun 18 23:23 grub-customizer.desktop
-rw-r--r-- 1 root root   315 Jan  9  2024 gtk-lshw.desktop
-rw-r--r-- 1 root root   679 May 23 16:32 hardinfo2.desktop
-rw-r--r-- 1 root root   404 Aug  4 14:58 heroic.desktop
-rw-r--r-- 1 root root   185 Nov 21  2024 io.elementary.granite-7.demo.desktop
-rw-r--r-- 1 root root   184 Jul 12  2024 io.elementary.granite.demo.desktop
-rw-r--r-- 1 root root   401 Jul 20 05:50 java-java11-openjdk.desktop
-rw-r--r-- 1 root root   401 Jul 15 17:03 java-java-openjdk.desktop
-rw-r--r-- 1 root root   358 Jul 20 05:50 jconsole-java11-openjdk.desktop
-rw-r--r-- 1 root root   358 Jul 15 17:03 jconsole-java-openjdk.desktop
-rw-r--r-- 1 root root   220 Jul 20 05:50 jshell-java11-openjdk.desktop
-rw-r--r-- 1 root root   220 Jul 15 17:03 jshell-java-openjdk.desktop
-rw-r--r-- 1 root root  3048 Aug  5 16:29 kaccess.desktop
-rw-r--r-- 1 root root  1822 Aug  5 16:12 kcm_about-distro.desktop
-rw-r--r-- 1 root root  3043 Aug  5 16:29 kcm_access.desktop
-rw-r--r-- 1 root root  1858 Aug  5 16:29 kcm_activities.desktop
-rw-r--r-- 1 root root   845 Aug 23 11:45 kcm_animations.desktop
-rw-r--r-- 1 root root  1603 Aug 14 13:42 kcm_audiocd.desktop
-rw-r--r-- 1 root root  1735 Aug  5 16:06 kcm_autostart.desktop
-rw-r--r-- 1 root root  1855 Aug  5 16:29 kcm_baloofile.desktop
-rw-r--r-- 1 root root  1346 Aug  5 16:16 kcm_bluetooth.desktop
-rw-r--r-- 1 root root  1207 Aug  5 16:36 kcm_bolt.desktop
-rw-r--r-- 1 root root  1814 Aug  5 15:53 kcm_breezedecoration.desktop
-rw-r--r-- 1 root root  1761 Aug 14 10:56 kcm_cddb.desktop
-rw-r--r-- 1 root root  1059 Aug  5 16:32 kcm_cellular_network.desktop
-rw-r--r-- 1 root root  2986 Aug  5 16:29 kcm_clock.desktop
-rw-r--r-- 1 root root  1191 Aug  5 16:06 kcm_colors.desktop
-rw-r--r-- 1 root root  1534 Aug  5 16:06 kcm_componentchooser.desktop
-rw-r--r-- 1 root root  2528 Aug 14 15:09 kcm_cron.desktop
-rw-r--r-- 1 root root  1368 Aug  5 16:06 kcm_cursortheme.desktop
-rw-r--r-- 1 root root  1397 Aug  5 16:29 kcm_desktoppaths.desktop
-rw-r--r-- 1 root root  1729 Aug  5 16:06 kcm_desktoptheme.desktop
-rw-r--r-- 1 root root  1329 Aug  5 16:31 kcm_disks.desktop
-rw-r--r-- 1 root root  1150 Aug  5 16:12 kcm_energyinfo.desktop
-rw-r--r-- 1 root root  2107 Aug  5 16:06 kcm_feedback.desktop
-rw-r--r-- 1 root root  3659 Aug  5 16:05 kcm_filetypes.desktop
-rw-r--r-- 1 root root  1190 Aug  5 16:32 kcm_firewall.desktop
-rw-r--r-- 1 root root  1681 Aug  5 16:19 kcm_flatpak.desktop
-rw-r--r-- 1 root root  2058 Aug  5 16:06 kcm_fontinst.desktop
-rw-r--r-- 1 root root  1337 Aug  5 16:06 kcm_fonts.desktop
-rw-r--r-- 1 root root  1763 Aug  5 16:29 kcm_gamecontroller.desktop
-rw-r--r-- 1 root root  1281 Aug  5 16:06 kcm_icons.desktop
-rw-r--r-- 1 root root  1599 Aug 14 11:02 kcm_kaccounts.desktop
-rw-r--r-- 1 root root  2095 Aug  5 16:29 kcm_kded.desktop
-rw-r--r-- 1 root root  2461 Aug  5 16:29 kcm_keyboard.desktop
-rw-r--r-- 1 root root  1430 Aug  5 16:29 kcm_keys.desktop
-rw-r--r-- 1 root root  1704 Aug  5 16:22 kcm_kgamma.desktop
-rw-r--r-- 1 root root  1428 Aug  5 16:22 kcm_krdpserver.desktop
-rw-r--r-- 1 root root  1857 Aug  5 16:29 kcm_krunnersettings.desktop
-rw-r--r-- 1 root root  1738 Aug  5 16:23 kcm_kscreen.desktop
-rw-r--r-- 1 root root  1761 Aug 23 11:45 kcm_kwindecoration.desktop
-rw-r--r-- 1 root root  1815 Aug 23 11:45 kcm_kwin_effects.desktop
-rw-r--r-- 1 root root  1699 Aug 23 11:45 kcm_kwinoptions.desktop
-rw-r--r-- 1 root root  1602 Aug 23 11:45 kcm_kwinrules.desktop
-rw-r--r-- 1 root root  1500 Aug 23 11:45 kcm_kwin_scripts.desktop
-rw-r--r-- 1 root root  1715 Aug 23 11:45 kcm_kwintabbox.desktop
-rw-r--r-- 1 root root  1937 Aug 23 11:45 kcm_kwin_virtualdesktops.desktop
-rw-r--r-- 1 root root  2526 Aug 23 11:45 kcm_kwinxwayland.desktop
-rw-r--r-- 1 root root  1827 Aug  5 16:29 kcm_landingpage.desktop
-rw-r--r-- 1 root root  1780 Aug  5 16:06 kcm_lookandfeel.desktop
-rw-r--r-- 1 root root  1184 Aug  5 16:32 kcm_mobile_hotspot.desktop
-rw-r--r-- 1 root root   846 Aug  5 16:14 kcm_mobile_power.desktop
-rw-r--r-- 1 root root   941 Aug  5 16:32 kcm_mobile_wifi.desktop
-rw-r--r-- 1 root root  1898 Aug  5 16:29 kcm_mouse.desktop
-rw-r--r-- 1 root root  1715 Aug 14 15:57 kcm_netpref.desktop
-rw-r--r-- 1 root root  1555 Aug  5 16:32 kcm_networkmanagement.desktop
-rw-r--r-- 1 root root  1428 Aug  5 16:06 kcm_nightlight.desktop
-rw-r--r-- 1 root root  2687 Aug  5 16:06 kcm_notifications.desktop
-rw-r--r-- 1 root root  1770 Aug  5 15:51 kcm_oxygendecoration.desktop
-rw-r--r-- 1 root root  1593 Aug  5 16:29 kcm_plasmasearch.desktop
-rw-r--r-- 1 root root  1898 Aug  5 16:39 kcm_plymouth.desktop
-rw-r--r-- 1 root root  1756 Aug  5 16:14 kcm_powerdevilprofilesconfig.desktop
-rw-r--r-- 1 root root  1713 Aug  5 16:40 kcm_printer_manager.desktop
-rw-r--r-- 1 root root  1073 Aug 14 15:57 kcm_proxy.desktop
-rw-r--r-- 1 root root  1068 Aug  5 16:34 kcm_pulseaudio.desktop
-rw-r--r-- 1 root root  1911 Aug  5 16:29 kcm_qtquicksettings.desktop
-rw-r--r-- 1 root root  1732 Aug  5 16:29 kcm_recentFiles.desktop
-rw-r--r-- 1 root root  1813 Aug  5 16:06 kcm_regionandlang.desktop
-rw-r--r-- 1 root root  1845 Aug  5 15:15 kcm_screenlocker.desktop
-rw-r--r-- 1 root root  2226 Aug  5 16:41 kcm_sddm.desktop
-rw-r--r-- 1 root root  2066 Aug  5 16:29 kcm_smserver.desktop
-rw-r--r-- 1 root root  2884 Aug  5 16:29 kcm_solid_actions.desktop
-rw-r--r-- 1 root root  1542 Aug  5 16:06 kcm_soundtheme.desktop
-rw-r--r-- 1 root root  2237 Aug  5 16:29 kcmspellchecking.desktop
-rw-r--r-- 1 root root  1914 Aug  5 16:29 kcm_splashscreen.desktop
-rw-r--r-- 1 root root  1936 Aug  5 16:06 kcm_style.desktop
-rw-r--r-- 1 root root  1714 Aug  5 16:29 kcm_tablet.desktop
-rw-r--r-- 1 root root  1568 Aug  5 16:29 kcm_touchpad.desktop
-rw-r--r-- 1 root root  1554 Aug  5 16:29 kcm_touchscreen.desktop
-rw-r--r-- 1 root root   972 Aug 14 15:57 kcm_trash.desktop
-rw-r--r-- 1 root root  2254 Aug  5 16:17 kcm_updates.desktop
-rw-r--r-- 1 root root  1351 Aug  5 16:06 kcm_users.desktop
-rw-r--r-- 1 root root  1785 Aug 23 11:45 kcm_virtualkeyboard.desktop
-rw-r--r-- 1 root root  1776 Aug  5 16:43 kcm_wacomtablet.desktop
-rw-r--r-- 1 root root  1639 Aug  5 16:06 kcm_wallpaper.desktop
-rw-r--r-- 1 root root  2024 Aug 14 15:57 kcm_webshortcuts.desktop
-rw-r--r-- 1 root root  1789 Aug  5 16:29 kcm_workspace.desktop
-rw-r--r-- 1 root root  5324 Aug  5 16:29 kde-mimeapps.list
-rwxr-xr-x 1 root root 12494 Aug  5 16:12 kdesystemsettings.desktop
-rw-r--r-- 1 root root  4569 Aug  5 16:43 kde_wacom_tabletfinder.desktop
-rw-r--r-- 1 root root   361 Jul 16 07:21 kitty.desktop
-rw-r--r-- 1 root root   371 Jul 16 07:21 kitty-open.desktop
-rwxr-xr-x 1 root root  1340 Aug 23 16:07 krita_brush.desktop
-rwxr-xr-x 1 root root  1270 Aug 23 16:07 krita_csv.desktop
-rwxr-xr-x 1 root root  5330 Aug 23 16:07 krita_exr.desktop
-rwxr-xr-x 1 root root  1271 Aug 23 16:07 krita_gif.desktop
-rwxr-xr-x 1 root root  5342 Aug 23 16:07 krita_heif.desktop
-rwxr-xr-x 1 root root  1343 Aug 23 16:07 krita_heightmap.desktop
-rwxr-xr-x 1 root root  5356 Aug 23 16:07 krita_jp2.desktop
-rwxr-xr-x 1 root root  1328 Aug 23 16:07 krita_jpeg.desktop
-rwxr-xr-x 1 root root  5330 Aug 23 16:07 krita_jxl.desktop
-rwxr-xr-x 1 root root  1347 Aug 23 16:07 krita_kra.desktop
-rwxr-xr-x 1 root root  1347 Aug 23 16:07 krita_krz.desktop
-rwxr-xr-x 1 root root  1344 Aug 23 16:07 krita_ora.desktop
-rwxr-xr-x 1 root root  1334 Aug 23 16:07 krita_pdf.desktop
-rwxr-xr-x 1 root root  1271 Aug 23 16:07 krita_png.desktop
-rwxr-xr-x 1 root root  1390 Aug 23 16:07 krita_psd.desktop
-rwxr-xr-x 1 root root  1412 Aug 23 16:07 krita_qimageio.desktop
-rwxr-xr-x 1 root root  1577 Aug 23 16:07 krita_raw.desktop
-rwxr-xr-x 1 root root  1274 Aug 23 16:07 krita_spriter.desktop
-rwxr-xr-x 1 root root  1275 Aug 23 16:07 krita_svg.desktop
-rwxr-xr-x 1 root root  1273 Aug 23 16:07 krita_tga.desktop
-rwxr-xr-x 1 root root  1329 Aug 23 16:07 krita_tiff.desktop
-rwxr-xr-x 1 root root  1272 Aug 23 16:07 krita_webp.desktop
-rwxr-xr-x 1 root root  1330 Aug 23 16:07 krita_xcf.desktop
-rwxr-xr-x 1 root root  1902 Apr 23 07:47 ktelnetservice5.desktop
-rwxr-xr-x 1 root root  2046 Aug  8 17:09 ktelnetservice6.desktop
lrwxrwxrwx 1 root root    43 Aug 20 10:37 libreoffice-base.desktop -> /usr/lib/libreoffice/share/xdg/base.desktop
lrwxrwxrwx 1 root root    43 Aug 20 10:37 libreoffice-calc.desktop -> /usr/lib/libreoffice/share/xdg/calc.desktop
lrwxrwxrwx 1 root root    43 Aug 20 10:37 libreoffice-draw.desktop -> /usr/lib/libreoffice/share/xdg/draw.desktop
lrwxrwxrwx 1 root root    46 Aug 20 10:37 libreoffice-impress.desktop -> /usr/lib/libreoffice/share/xdg/impress.desktop
lrwxrwxrwx 1 root root    43 Aug 20 10:37 libreoffice-math.desktop -> /usr/lib/libreoffice/share/xdg/math.desktop
lrwxrwxrwx 1 root root    50 Aug 20 10:37 libreoffice-startcenter.desktop -> /usr/lib/libreoffice/share/xdg/startcenter.desktop
lrwxrwxrwx 1 root root    45 Aug 20 10:37 libreoffice-writer.desktop -> /usr/lib/libreoffice/share/xdg/writer.desktop
lrwxrwxrwx 1 root root    49 Aug 20 10:37 libreoffice-xsltfilter.desktop -> /usr/lib/libreoffice/share/xdg/xsltfilter.desktop
-rw-r--r-- 1 root root   229 Jun  3 07:20 linguist.desktop
-rw-r--r-- 1 root root   276 May 12 15:06 lstopo.desktop
-rw-r--r-- 1 root root 12360 Mar 25 15:08 lxappearance.desktop
-rw-r--r-- 1 root root   537 Aug 28  2024 micro.desktop
-rw-r--r-- 1 root root 33147 Aug 29 23:50 mimeinfo.cache
-rw-r--r-- 1 root root  7529 Jan  3  2025 mintstick.desktop
-rw-r--r-- 1 root root  6799 Jan  3  2025 mintstick-format.desktop
-rw-r--r-- 1 root root 10495 Jan  3  2025 mintstick-format-kde.desktop
-rw-r--r-- 1 root root 12140 Jan  3  2025 mintstick-kde.desktop
-rw-r--r-- 1 root root  3846 Jul 29 18:35 mpv.desktop
-rw-r--r-- 1 root root  2036 Jun 25 14:59 net.lutris.Lutris.desktop
-rw-r--r-- 1 root root  7786 Jan 19  2024 nm-applet.desktop
-rw-r--r-- 1 root root  8413 Jan 19  2024 nm-connection-editor.desktop
-rw-r--r-- 1 root root   364 Jul 13 04:49 nwg-clipman.desktop
-rw-r--r-- 1 root root   368 Aug 28 01:39 nwg-displays.desktop
-rw-r--r-- 1 root root   333 Nov 21  2024 nwg-icon-picker.desktop
-rw-r--r-- 1 root root   510 Jun 17 12:39 nwg-look.desktop
-rw-r--r-- 1 root root   340 Jul 31 02:41 nwg-panel-config.desktop
-rw-r--r-- 1 root root   385 Mar 19 13:10 nwg-readme-browser.desktop
-rw-r--r-- 1 root root   323 Jun  7 02:17 nwg-readme.desktop
-rw-r--r-- 1 root root   353 Jul  8 01:44 nwg-shell-config.desktop
-rw-r--r-- 1 root root   186 Jan 19  2025 ocs-url.desktop
-rwxr-xr-x 1 root root 10334 Aug 14 11:54 okularApplication_comicbook.desktop
-rwxr-xr-x 1 root root  9043 Aug 14 11:54 okularApplication_djvu.desktop
-rwxr-xr-x 1 root root  9013 Aug 14 11:54 okularApplication_dvi.desktop
-rwxr-xr-x 1 root root  9830 Aug 14 11:54 okularApplication_epub.desktop
-rwxr-xr-x 1 root root  7466 Aug 14 11:54 okularApplication_fax.desktop
-rwxr-xr-x 1 root root 10571 Aug 14 11:54 okularApplication_fb.desktop
-rwxr-xr-x 1 root root  9818 Aug 14 11:54 okularApplication_ghostview.desktop
-rwxr-xr-x 1 root root  7811 Aug 14 11:54 okularApplication_kimgio.desktop
-rwxr-xr-x 1 root root  9157 Aug 14 11:54 okularApplication_md.desktop
-rwxr-xr-x 1 root root  9349 Aug 14 11:54 okularApplication_mobi.desktop
-rwxr-xr-x 1 root root 10896 Aug 14 11:54 okularApplication_pdf.desktop
-rwxr-xr-x 1 root root  7452 Aug 14 11:54 okularApplication_tiff.desktop
-rwxr-xr-x 1 root root  9035 Aug 14 11:54 okularApplication_txt.desktop
-rwxr-xr-x 1 root root  9003 Aug 14 11:54 okularApplication_xps.desktop
-rw-r--r-- 1 root root  1459 Aug  8 16:56 openstreetmap-geo-handler.desktop
-rw-r--r-- 1 root root  1110 Aug  5 17:49 org.freedesktop.impl.portal.desktop.kde.desktop
-rw-r--r-- 1 root root  2924 Nov 29  2024 org.freedesktop.Piper.desktop
-rw-r--r-- 1 root root   196 Jun 18 13:07 org.freedesktop.Xwayland.desktop
-rw-r--r-- 1 root root 17236 Apr 23 15:35 org.gnome.Calculator.desktop
-rw-r--r-- 1 root root 22646 Apr 26 03:42 org.gnome.DiskUtility.desktop
-rw-r--r-- 1 root root  4164 Apr 24 12:32 org.gnome.Firmware.desktop
-rw-r--r-- 1 root root 11560 Aug  2 13:31 org.gnome.seahorse.Application.desktop
-rw-r--r-- 1 root root  2363 Aug  4 21:51 org.gnome.Zenity.desktop
-rw-r--r-- 1 root root   220 Aug  6 14:23 org.gnupg.pinentry-qt5.desktop
-rw-r--r-- 1 root root   219 Aug  6 14:23 org.gnupg.pinentry-qt.desktop
-rw-r--r-- 1 root root 18238 Aug  9 05:52 org.inkscape.Inkscape.desktop
-rwxr-xr-x 1 root root  8381 Aug 14 15:14 org.kde.ark.desktop
-rw-r--r-- 1 root root  7249 Aug  5 16:16 org.kde.bluedevilsendfile.desktop
-rw-r--r-- 1 root root  6646 Aug  5 16:16 org.kde.bluedevilwizard.desktop
-rwxr-xr-x 1 root root  4612 Aug  5 16:40 org.kde.ConfigurePrinter.desktop
-rwxr-xr-x 1 root root 18683 Aug  5 16:17 org.kde.discover.desktop
-rwxr-xr-x 1 root root  1516 Aug  5 16:17 org.kde.discover-flatpak.desktop
-rwxr-xr-x 1 root root  1433 Aug  5 16:17 org.kde.discover.notifier.desktop
-rwxr-xr-x 1 root root 18654 Aug  5 16:17 org.kde.discover.snap.desktop
-rwxr-xr-x 1 root root 18628 Aug  5 16:17 org.kde.discover.urlhandler.desktop
-rwxr-xr-x 1 root root 12072 Aug 14 11:50 org.kde.dolphin.desktop
-rw-r--r-- 1 root root 10113 Aug  5 16:18 org.kde.drkonqi.coredump.gui.desktop
-rwxr-xr-x 1 root root  1183 Aug  5 16:18 org.kde.drkonqi.desktop
-rwxr-xr-x 1 root root  7677 Aug 14 13:27 org.kde.gwenview.desktop
-rw-r--r-- 1 root root  1926 Aug 14 13:27 org.kde.gwenview_importer.desktop
-rw-r--r-- 1 root root  9202 Aug  5 16:35 org.kde.iconexplorer.desktop
-rwxr-xr-x 1 root root 12935 Aug 14 15:18 org.kde.kate.desktop
-rw-r--r-- 1 root root  7362 Aug  5 16:06 org.kde.kcolorschemeeditor.desktop
-rwxr-xr-x 1 root root  7017 Aug 16 06:26 org.kde.kdeconnect.app.desktop
-rw-r--r-- 1 root root  1602 Aug 16 06:26 org.kde.kdeconnect.daemon.desktop
-rwxr-xr-x 1 root root  1579 Aug 16 06:26 org.kde.kdeconnect.handler.desktop
-rwxr-xr-x 1 root root  5631 Aug 16 06:26 org.kde.kdeconnect.nonplasma.desktop
-rwxr-xr-x 1 root root  6662 Aug 16 06:26 org.kde.kdeconnect.sms.desktop
-rw-r--r-- 1 root root   877 May  4  2024 org.kde.kded5.desktop
-rw-r--r-- 1 root root   934 Aug  8 17:24 org.kde.kded6.desktop
-rw-r--r-- 1 root root  7875 Aug 25 04:51 org.kde.kdenlive.desktop
-rwxr-xr-x 1 root root  3867 Aug  5 16:05 org.kde.keditfiletype.desktop
-rw-r--r-- 1 root root  3333 Aug  5 16:06 org.kde.kfontinst.desktop
-rw-r--r-- 1 root root  3788 Aug  5 16:06 org.kde.kfontview.desktop
-rwxr-xr-x 1 root root 10417 Aug 14 15:10 org.kde.khelpcenter.desktop
-rwxr-xr-x 1 root root 11972 Aug  5 16:12 org.kde.kinfocenter.desktop
-rw-r--r-- 1 root root   789 Aug  8 17:09 org.kde.kiod6.desktop
-rwxr-xr-x 1 root root  3021 Aug 14 17:48 org.kde.kjournaldbrowser.desktop
-rw-r--r-- 1 root root 12184 Aug  5 16:06 org.kde.klipper.desktop
-rwxr-xr-x 1 root root  8515 Aug  5 16:13 org.kde.kmenuedit.desktop
-rwxr-xr-x 1 root root  7489 Aug  5 16:29 org.kde.knetattach.desktop
-rw-r--r-- 1 root root  4795 Aug  8 17:18 org.kde.knewstuff-dialog6.desktop
-rwxr-xr-x 1 root root 18631 Aug 14 15:28 org.kde.konsole.desktop
-rw-r--r-- 1 root root  4792 Aug  5 16:22 org.kde.krdpserver.desktop
-rw-r--r-- 1 root root  4801 Aug 23 16:07 org.kde.krita.desktop
-rw-r--r-- 1 root root  1734 Aug  8 17:08 org.kde.ksecretd.desktop
-rw-r--r-- 1 root root  1336 Aug  5 16:24 org.kde.ksshaskpass.desktop
-rwxr-xr-x 1 root root 17767 Aug 14 15:12 org.kde.ksystemlog.desktop
-rwxr-xr-x 1 root root  6517 Aug 14 14:14 org.kde.ktorrent.desktop
-rw-r--r-- 1 root root  5319 Aug 23 11:45 org.kde.kwin.killer.desktop
-rw-r--r-- 1 root root  9064 Aug 14 15:18 org.kde.kwrite.desktop
-rwxr-xr-x 1 root root  7514 Aug 14 11:54 org.kde.okular.desktop
-rwxr-xr-x 1 root root 10668 Aug 14 15:13 org.kde.partitionmanager.desktop
-rw-r--r-- 1 root root  2838 Aug  5 16:28 org.kde.plasma.browser_integration.host.desktop
-rwxr-xr-x 1 root root  9622 Aug  5 16:29 org.kde.plasma.emojier.desktop
-rwxr-xr-x 1 root root  7950 Aug  5 16:35 org.kde.plasmaengineexplorer.desktop
-rw-r--r-- 1 root root  2156 Aug  5 16:06 org.kde.plasma-fallback-session-save.desktop
-rw-r--r-- 1 root root  2140 Aug  5 16:35 org.kde.plasma.lookandfeelexplorer.desktop
-rw-r--r-- 1 root root  2163 Aug  5 16:05 org.kde.plasma.settings.open.desktop
-rw-r--r-- 1 root root  3457 Aug  5 16:06 org.kde.plasmashell.desktop
-rwxr-xr-x 1 root root  7789 Aug  5 16:36 org.kde.plasma-systemmonitor.desktop
-rw-r--r-- 1 root root  4698 Aug  5 16:35 org.kde.plasma.themeexplorer.desktop
-rwxr-xr-x 1 root root  8846 Aug  5 16:38 org.kde.plasma-welcome.desktop
-rw-r--r-- 1 root root  6579 Aug  5 16:06 org.kde.plasmawindowed.desktop
-rwxr-xr-x 1 root root  6252 Aug  5 16:35 org.kde.plasmoidviewer.desktop
-rw-r--r-- 1 root root  5987 Aug  5 16:15 org.kde.polkit-kde-authentication-agent-1.desktop
-rwxr-xr-x 1 root root  4167 Aug  5 16:40 org.kde.PrintQueue.desktop
-rwxr-xr-x 1 root root 32793 Aug  5 16:42 org.kde.spectacle.desktop
-rw-r--r-- 1 root root  1422 Aug  5 16:32 org.kde.vpnimport.desktop
-rw-r--r-- 1 root root 10725 Aug 14 15:35 org.kde.yakuake.desktop
-rw-r--r-- 1 root root  6919 Aug  4  2024 org.pulseaudio.pavucontrol.desktop
-rw-r--r-- 1 root root   312 Jul 21 07:47 org.raspberrypi.rpi-imager.desktop
-rw-r--r-- 1 root root   537 Aug 22 18:00 org.telegram.desktop.desktop
-rw-r--r-- 1 root root  9158 Aug 14 16:09 panel-desktop-handler.desktop
-rw-r--r-- 1 root root 13340 Aug 14 16:09 panel-preferences.desktop
-rw-r--r-- 1 root root   335 Feb 21  2025 picom.desktop
-rw-r--r-- 1 root root  4588 Jul 13  2024 polkit-gnome-authentication-agent-1.desktop
-rw-r--r-- 1 root root   247 Mar 10 14:31 protontricks.desktop
-rw-r--r-- 1 root root   243 Mar 10 14:31 protontricks-launch.desktop
-rw-r--r-- 1 root root   134 Aug 10 00:50 protonup-qt.desktop
-rw-r--r-- 1 root root   200 Jun  3 07:20 qdbusviewer.desktop
-rw-r--r-- 1 root root   134 Jul 25 07:27 qemu.desktop
-rw-r--r-- 1 root root   276 Dec  1  2024 qv4l2.desktop
-rw-r--r-- 1 root root   193 Dec  1  2024 qvidcap.desktop
-rw-r--r-- 1 root root   111 Mar  6  2024 rofi.desktop
-rw-r--r-- 1 root root   135 Mar  6  2024 rofi-theme-selector.desktop
-rw-r--r-- 1 root root   368 Jul 29 20:27 rustdesk.desktop
-rw-r--r-- 1 root root   223 Jul 29 20:27 rustdesk-link.desktop
-rw-r--r-- 1 root root   393 Aug 27 20:13 signal-desktop.desktop
-rw-r--r-- 1 root root   215 Nov 18  2024 signon-ui.desktop
-rw-r--r-- 1 root root   196 Dec 23  2024 snapper-gui.desktop
-rw-r--r-- 1 root root   475 Apr  6 11:37 sofirem.desktop
-rw-r--r-- 1 root root   722 Feb 16  2025 sqlitebrowser.desktop
-rw-r--r-- 1 root root  7473 Apr  1 11:37 steam.desktop
-rw-r--r-- 1 root root   242 Apr 23 12:13 stoken-gui.desktop
-rw-r--r-- 1 root root   258 Apr 23 12:13 stoken-gui-small.desktop
-rw-r--r-- 1 root root   529 May 23 19:11 sublime_text.desktop
-rw-r--r-- 1 root root   754 Aug 27 16:11 swappy.desktop
-rw-r--r-- 1 root root  9886 Nov 21  2024 system-config-printer.desktop
-rwxr-xr-x 1 root root 24327 Aug  5 16:12 systemsettings.desktop
-rw-r--r-- 1 root root 11209 Apr 22 18:49 thorium-browser.desktop
-rw-r--r-- 1 root root  5482 Apr 22 18:49 thorium-shell.desktop
-rw-r--r-- 1 root root 13530 Jul 18 11:40 thunar-bulk-rename.desktop
-rw-r--r-- 1 root root 25158 Jul 18 11:40 thunar.desktop
-rw-r--r-- 1 root root 12392 Jul 18 11:40 thunar-settings.desktop
-rw-r--r-- 1 root root  7755 Dec 25  2024 thunar-volman-settings.desktop
-rw-r--r-- 1 root root   264 Aug 29 19:35 uuctl.desktop
-rw-r--r-- 1 root root   718 Feb 26  2025 variety.desktop
-rw-r--r-- 1 root root  5604 Aug 10 15:46 vim.desktop
-rw-r--r-- 1 root root  5171 Aug 26 03:19 virt-manager.desktop
-rw-r--r-- 1 root root 14904 Aug 20 03:16 vlc.desktop
-rw-r--r-- 1 root root  1271 Aug  8 16:56 wheelmap-geo-handler.desktop
-rw-r--r-- 1 root root   320 Jul 22 23:51 wihotspot.desktop
-rw-r--r-- 1 root root  1419 Aug 16 11:51 wine.desktop
-rw-r--r-- 1 root root   360 Jan  9  2025 winetricks.desktop
-rw-r--r-- 1 root root  5662 Aug 14 16:04 xfce4-about.desktop
-rw-r--r-- 1 root root 15430 Aug 14 16:12 xfce4-accessibility-settings.desktop
-rw-r--r-- 1 root root  9969 Aug 14 16:12 xfce4-color-settings.desktop
-rw-r--r-- 1 root root  9179 Aug 14 16:12 xfce4-file-manager.desktop
-rw-r--r-- 1 root root  7660 Aug 14 16:12 xfce4-mail-reader.desktop
-rw-r--r-- 1 root root 13933 Aug 14 16:12 xfce4-mime-settings.desktop
-rw-r--r-- 1 root root  7895 May 22 05:32 xfce4-screenshooter.desktop
-rw-r--r-- 1 root root  9911 Aug 14 16:12 xfce4-settings-editor.desktop
-rw-r--r-- 1 root root 10687 May 21 03:30 xfce4-taskmanager.desktop
-rw-r--r-- 1 root root 11952 Mar 26 18:22 xfce4-terminal.desktop
-rw-r--r-- 1 root root  7835 Aug 14 16:12 xfce4-terminal-emulator.desktop
-rw-r--r-- 1 root root  7296 Mar 26 18:22 xfce4-terminal-settings.desktop
-rw-r--r-- 1 root root  7011 Aug 14 16:12 xfce4-web-browser.desktop
-rw-r--r-- 1 root root 13504 Aug 14 16:12 xfce-display-settings.desktop
-rw-r--r-- 1 root root 10624 Aug 14 16:12 xfce-keyboard-settings.desktop
-rw-r--r-- 1 root root 13408 Aug 14 16:12 xfce-mouse-settings.desktop
-rw-r--r-- 1 root root 10706 Aug 14 16:12 xfce-settings-manager.desktop
-rw-r--r-- 1 root root 19678 Aug 14 16:12 xfce-ui-settings.desktop
-rw-r--r-- 1 root root   240 Jul  2 03:29 xgps.desktop
-rw-r--r-- 1 root root   244 Jul  2 03:29 xgpsspeed.desktop
-rw-r--r-- 1 root root   896 Sep 13  2024 yad-icon-browser.desktop
-rw-r--r-- 1 root root   509 Sep 13  2024 yad-settings.desktop
-rw-r--r-- 1 root root   310 Jul 23 13:18 yazi.desktop
